# SakuraDB-Mini

./: Dockerfile  Program.cs  README.md  SakuraDB-Mini.csproj  SakuraDB-Mini.sln  appsettings.json  docker-compose.yml  portainer-stack.yml
Config/: AppConfig.cs  FileWatcherConfig.cs
Data/: AppDbContext.cs
Data/Repositories/: FileInfoRepository.cs
Helpers/: Crc32Algorithm.cs  LogHelper.cs
Models/: FileInfo.cs
Services/: ApiNotificationService.cs  ChecksumService.cs  FileProcessingService.cs  FileWatcherService.cs
